/**
 * Default documentation theme.
 * Copyright 2013 Dayle Rees.
 * License : MIT <http://opensource.org/licenses/MIT>
 */

/*
|--------------------------------------------------------------------------
| Default Styles
|--------------------------------------------------------------------------
*/

body
{
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	font-size:14px;
}

/*
|--------------------------------------------------------------------------
| Header & Footer Styles
|--------------------------------------------------------------------------
*/

header
{
	border-bottom:1px solid #eee;
	margin-bottom:2em;
}

.content footer
{
	border-top:1px solid #eee;
	margin-top:2em;
	padding-top:1em;

	p
	{
		font-size:0.7em;
		color:#999;
		margin:0.5em 0;
		line-height:1em;
		text-transform:uppercase;
	}
}

/*
|--------------------------------------------------------------------------
| Layout Styles
|--------------------------------------------------------------------------
*/

.wrapper
{
	width:840px;
	margin:3em auto;
}

.sidebar
{
	width:220px;
	float:left;
}

.content
{
	width:580px;
	float:right;
}

/*
|--------------------------------------------------------------------------
| Link Styles
|--------------------------------------------------------------------------
*/

a
{
	color:#349DC7;
	text-decoration:none;

	&:visited
	{
		color:#92A6AD;
	}

	&:hover
	{
		text-decoration:underline;
		color:#66D0FA;
	}
}

/*
|--------------------------------------------------------------------------
| Menu Styles
|--------------------------------------------------------------------------
*/

.sidebar>ul
{
	list-style-type:none;
	margin:0;
	padding:0;

	ul
	{
		list-style-type:none;
		margin:1em 0;
		padding:0 0 0 1.5em;

		li
		{
			margin:0.3em 0;
		}
	}
}

/*
|--------------------------------------------------------------------------
| Content Styles
|--------------------------------------------------------------------------
*/

.content
{
	h1:first-child
	{
		line-height:1em;
		margin:0 0 1em 0;
	}

	p
	{
		line-height:1.6em;
		color:#444;
		margin:1.5em 0;

		code
		{
			background-color:#eee;
			padding:0.2em 0.5em;
			font-family: Monaco, Consolas, "Lucida Console", monospace;
			font-size:0.8em;
			.box-shadow(2px 2px 0 rgba(0,0,0,0.1));
		}
	}

	blockquote
	{
		display:block;
		margin:2em auto;
		padding:1em;
		background-color:#C1D2DE;
		font-size:0.9em;
		border:1px solid #A3B4BF;
		.rounded(5px);

		p
		{
			color:#4D5A63;
			margin:0;

			code
			{
				background-color:#A3B4BF;
				color:#fff;
				.box-shadow(2px 2px 0 #7D97A8);
			}
		}
	}

	table
	{
		width:100%;

		th, td
		{
			padding:0.5em;
			border:1px solid #666;
			font-size:0.9em;
		}

		th
		{
			background-color:#666;
			color:#eee;
			text-align:left;
		}

		td
		{
			border:1px solid #666;

			code
			{
				font-size:0.8em;
				display:block;
				padding:0.5em 1em;
				.rounded(0);
			}
		}

		tr td:first-child
		{
			background-color:#333;
			color:#fff;
		}
	}
}

/*
|--------------------------------------------------------------------------
| PrettyPrint Styles
|--------------------------------------------------------------------------
*/

.prettyprint
{
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	background-color:#333;
	padding:1.5em;
	font-size:0.75em;
	border:0;
	color:#e9e4e5;
	line-height:1.9em;
	.rounded(5px);

	.pln { color: #e9e4e5 }
	.str { color: #BCD42A }
	.kwd { color: #4bb1b1 }
	.com { color: #888 }
	.typ { color: #ef7c61 }
	.lit { color: #BCD42A }
	.pun, .opn, .clo { color: #fff }
	.tag { color: #4bb1b1 }
	.atn { color: #ef7c61 }
	.atv { color: #bcd42a }
	.dec, .var { color: #606 }
	.fun { color: red }
	code { font-family: Monaco, Consolas, "Lucida Console", monospace; }
}

/*
|--------------------------------------------------------------------------
| Styles for contribution box. (optional)
|--------------------------------------------------------------------------
*/

.contribute
{
	background-color:#F0F7FA;
	border:1px solid #C4E7F5;
	padding:1em;
	line-height:1.6em;
	.rounded(5px)
}
